PORT=3000
#DB Connection for TypeORM
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=mail_management_db
TYPEORM_SCHEMA=mail_management_db
TYPEORM_PORT=3306

SMTP_HOST='localhost'
SMTP_PORT=465
SMTP_USERNAME=admin
SMTP_PASSWORD=admin
SMTP_FROM_EMAIL=noreply@admin.com
SMTP_IS_TLS=true
SMTP_FROM_NAME=Newsletter

RABBITMQ_URL=amqp://localhost